<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Hua&#39;s blog">
  <meta name="keyword" content="Hua, 程会玩, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      前端团队codeReview规范以及流程 | Hua
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 4.2.1"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hua</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">存档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">存档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>前端团队codeReview规范以及流程</h2>
  <p class="post-date">2020-07-10</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>俗话说，没有无缘无故的爱，也没有无缘无故的恨，当然也没有无缘无故的Code Review!</p>
</blockquote>
<h4 id="一、目的"><a href="#一、目的" class="headerlink" title="一、目的"></a>一、目的</h4><ul>
<li>保证团队编码风格一致<ul>
<li>自己的代码要给别人看，开发过程中需要潜意识的注意代码规，以及逻辑严谨性。</li>
</ul>
</li>
<li>保证项目质量，扼杀潜在风险<ul>
<li>虽然功能完成后自己会自测，但难免会遗漏掉一些边界点，或者受思维限制的一些点。</li>
</ul>
</li>
<li>相互提升<ul>
<li>多学习别人代码，看高手是如何写出严谨、简洁、优美的代码，和自己做对照，取齐精髓，去其糟粕！</li>
</ul>
</li>
<li>便捷交叉维护<ul>
<li>通过交叉Code Review过程，了解不同业务，方便后期交叉维护，无需花更多时间上手。<h4 id="二、如何开展"><a href="#二、如何开展" class="headerlink" title="二、如何开展"></a>二、如何开展</h4></li>
</ul>
</li>
<li>结对<ul>
<li>至少两人为一小组</li>
</ul>
</li>
<li>review以及上线流程<ul>
<li>所有项目master设置为Protected,并且设置allowed to push为No one，设置Merge checks为All discussions must be resolved，该分支作为deployment分支</li>
<li>开发时创建dev分支，并且同样设置为Protected，allowed to push为No one，设置Merge checks为All discussions must be resolved，该分支作为development分支</li>
<li>个人分支最好以自己名字命名，需要review代码时，提Merge Request到dev分支，代码review人对代码进行review，对不符合规范的代码编辑comment，直到代码没有问题后标记comment为resolved（此时分支才会允许merge）</li>
<li>dev分支经过测试没问题上线之后，提MR到master分支，至此项目才真正上线完成</li>
</ul>
</li>
<li>集体<ul>
<li>每周周会集体review代码，每次review核心代码，预期每周集体review三位同学代码</li>
<li>各自讲解自己的模块，复杂业务最好有流程图</li>
</ul>
</li>
<li>git hooks – pre commit<ul>
<li>新项目统一使用ESLint作为代码规范检测工具，每次Git commit会判断代码是否符合规范，只有符合规范的才能被提交<h4 id="三、自测check-list"><a href="#三、自测check-list" class="headerlink" title="三、自测check list"></a>三、自测check list</h4>之前都说在功能完成之后要进行自测，但具体从哪些方面切入没有定义，之后大概可以从以下方面切入：</li>
</ul>
</li>
<li>常规检查<ul>
<li>代码是否能正常运行？</li>
<li>控制台是否有明显的报错？</li>
<li>代码有没有达到预期需求效果？</li>
<li>代码逻辑是否简单易懂？代码书写是否符合规范？是否尽可能组件化了？</li>
<li>有没有重复造轮子？</li>
<li>去掉大段被注释的代码？（如果注释代码是可用的，那就先提交未删除注释的代码到Git上，然后再提交删除了注释的代码，以后能回滚就可以）</li>
<li>定时器是否随生命周期消除？按钮是否控制了单次点击？</li>
</ul>
</li>
<li>安全检查<ul>
<li>引入他人（公司内部或者其他外部机构）依赖包，是否存在不可用和版本升级导致功能不可用的风险？</li>
<li>所有请求是否都使用了https，包括图片链接，对App应用嵌入的页面，是否提供了https协议链接？</li>
<li>代码注释或者文案中是否包含了敏感词汇？</li>
</ul>
</li>
<li>文档检查<ul>
<li>是否有符合规范的注释？注释是否描述准确？对方法参数或者名词是否进行了解释？</li>
<li>第三方库使用是否有完善文档？</li>
<li>Readme文档是否书写规范？是否对项目有准确描述？</li>
</ul>
</li>
<li>性能检查<ul>
<li>页面加载是否超过了3s?超过3s的原因是什么？有没有友好的提示？</li>
<li>代码有没有明显影响性能的逻辑和计算？</li>
<li>组件层级是否可控？组件通信是否正常？页面嵌套是否简单？<h4 id="四、评分标准"><a href="#四、评分标准" class="headerlink" title="四、评分标准"></a>四、评分标准</h4>总分30分，24分以上是允许被merge到master的代码，低于24分需要进行优化之后再提MR。</li>
</ul>
</li>
<li>需求<ul>
<li>9-10分：项目结构清晰，组件合理，代码逻辑严谨，功能无遗漏</li>
<li>6-8分：无逻辑错误，功能无遗漏</li>
<li>0-5分：代码逻辑错误，功能遗漏</li>
</ul>
</li>
<li>代码<ul>
<li>9-10分：代码简洁，合理注释，模块独立</li>
<li>6-8分：模块中度耦合，代码相对简洁<br>-0-5分：模块耦合度较高，代码注释不清晰，代码书写复杂，命名不规范</li>
</ul>
</li>
<li>可读性<ul>
<li>9-10分：严格的代码规范，代码逻辑易理解，注释清晰</li>
<li>6-8分：存在阅读障碍的逻辑代码，注释模糊</li>
<li>0-5分：逻辑代码混乱复杂，理解起来极其空难</li>
</ul>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Code Review" >
    <span class="tag-code">Code Review</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/07/10/%E7%94%A8%E6%88%B7%E9%BB%8F%E6%80%A7%E5%88%86%E6%9E%90/">
        <span class="nav-arrow">← </span>
        
          用户黏性分析
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#一、目的"><span class="toc-nav-text">一、目的</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#二、如何开展"><span class="toc-nav-text">二、如何开展</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#三、自测check-list"><span class="toc-nav-text">三、自测check list</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#四、评分标准"><span class="toc-nav-text">四、评分标准</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://hugohui.github.io/2020/07/10/前端团队codeReview规范以及流程/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "Hugohui";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "前端团队codeReview规范以及流程",
        owner: "Hugohui",
        repo: "https://github.com/Hugohui/Hugohui.github.io.git",
        oauth: {
          client_id: "375669ff0503525fe943",
          client_secret: "a08e40ed08856b5cf2363119cedfa7693f899770"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <!--
 * @Author: your name
 * @Date: 2020-07-10 11:45:12
 * @LastEditTime: 2020-07-10 14:41:09
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /hua/themes/vexo/layout/_partial/footer.ejs
--> 
<footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | 由 <a href="https://hexo.io" target="_blank">Hexo</a>强力驱动
    <br>
    主题 - <a href="https://github.com/yanm1ng/hexo-theme-vexo" target="_blank" rel="noopener">Vexo</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>